{
  "name": "stylecheck-functions",
  "version": "1.0.0",
  "description": "StyleCheck Cloud Functions — Vision analysis, deterministic scoring, Replicate restyle, RevenueCat webhook.",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint --ext .ts src",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "private": true
}
